<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:elevation="25dp"
                    android:background="@drawable/ic_bag"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:text=""
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:padding="5dp"
                                android:id="@+id/txt_reportdate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:text="14 Maret 2021"
                                android:textColor="@color/dark_grey"
                                android:textStyle="bold"
                                android:textAlignment="textEnd"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:layout_height="2dp">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/lbl_china"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:padding="5dp"
                                    android:text="China"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/txt_china"
                                    android:padding="5dp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:text=": 0"
                                    android:textColor="@color/dark_greys"
                                    android:textStyle="bold"
                                    android:textSize="13sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/lbl_dchina"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:padding="5dp"
                                    android:text="China"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/txt_dchina"
                                    android:padding="5dp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:text=": 0"
                                    android:textColor="@color/dark_greys"
                                    android:textStyle="bold"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/lbl_outsidechina"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:padding="5dp"
                                    android:text="Outside"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/txt_outsidechina"
                                    android:padding="5dp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:text=": 0"
                                    android:textColor="@color/dark_greys"
                                    android:textStyle="bold"
                                    android:textSize="13sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/lbl_doutsidechina"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:padding="5dp"
                                    android:text="Outside"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/txt_doutsidechina"
                                    android:padding="5dp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:text=": 0"
                                    android:textColor="@color/dark_greys"
                                    android:textStyle="bold"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/lbl_confirm"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:padding="5dp"
                                    android:text="Confirm"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/txt_confirm"
                                    android:padding="5dp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:text=": 0"
                                    android:textColor="@color/dark_greys"
                                    android:textStyle="bold"
                                    android:textSize="13sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/lbl_death"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:padding="5dp"
                                    android:text="Death"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/txt_death"
                                    android:padding="5dp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:text=": 0"
                                    android:textColor="@color/dark_greys"
                                    android:textStyle="bold"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:backgroundTint="@color/grey"
                android:background="@drawable/ic_box_round"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/lbl_incidentrate"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:text="Incident rate"
                    android:textSize="15sp"
                    android:textColor="@color/dark_grey"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_width="100dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txt_incidentrate"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="3.14 %"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:textColor="@color/dark_greys"
                            android:textStyle="bold" />
                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>